{
  "name": "Laporan Maintenance PKS",
  "short_name": "Laporan PKS",
  "description": "Aplikasi laporan harian maintenance Pabrik Kelapa Sawit",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b4332",
  "background_color": "#1b4332",
  "icons": [
    {
      "src": "icon-145.png",
      "sizes": "250x250",
      "type": "image/png",
      "purpose": "any maskable"
      "background_color": "#0000FF80",
    }
  ]
}
